MONGODB_URI=mongodb+srv://mannu:mannu123@cluster0.pfozwlb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret@2025

PORT=8000
IMAGEKIT_PUBLIC_KEY='public_QdIQmfKraKOCMR11O+ti9nAg28E='
IMAGEKIT_PRIVATE_KEY='private_H4ixeNL7XmP9FFNGdybi8U0/PI8='
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/vijeta


CLIENT_URL=https://drive-hive-frontend.vercel.app/
